<<<<<<< HEAD
REACT_APP_BASE_URL="http://localhost:5000/api"
REACT_APP_ASSETS_URL="http://localhost:5000"
=======
MONGO_URI=mongodb+srv://ruchir:ykPVogxfUV7Oc3Cn@cluster0.lrchuh9.mongodb.net/mern-blog
PORT=5000
JWT_SECRET=ykPVogxfUV7Oc3CnKFDJHhjk
>>>>>>> d988f98 (Add untracked files and initial commit)
